spring.application.name=cafeteria

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:secrets.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





